*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media screen and (max-width: 1920px){

body{
    background-color: #e0ebff;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 100px;
    height: auto;
    background-color: blue;
}

/* --------------header-------------- */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f2652;
    padding: 5px;
}

.logo > a > img{
    width: 35px;
    margin-left: 20px;
}

.nav-menu{
    display: block;
}

.nav-menu ul {
    display: flex;
    align-items: center;
}

.nav-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
}
.nav-menu ul li a:hover{
    color: yellow;
    transition: .4s;
}

#book-btn{
    background-color: yellow;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#book-btn:hover{
    background-color: rgb(255, 255, 130);
}


/* --------------main-------------- */
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

.main-cards{
    width: 100%;
    margin: 10px 100px;
    background-color: #fff;
    border-radius: 5px;
}
.main-cards > .images-1 {
    display: flex;
    justify-content: center;
}
.main-cards > .images-1 > img{
    width: 300px;
}


.title-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid gray;
}

.title-1 > .rating > #c-star{
    color: #f7a602;    
}
.title-1 > .title > p {
    font-size: 1.3em;

}
.title-1 > .rating > #no-c-star{
    color: #f7a602;    
}

.title-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.title-2 > .prices > p {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 10px;
}
.title-2 > .prices > span {
    color: #06c906;
    font-size: 15px;
    font-weight: bold;
}

.title-2 > .buy-btn  > a > button {
    background-color: #065ec9;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
    cursor: pointer;
}
.title-2 > .buy-btn  > a > button:hover{
    background-color: #0877ff;
}

/* ------------grid-cards------------ */
.grid-cards {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-grow: 1;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px; */
}

.grid-card-container{
    background-color: #fff;
    width: 355px;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.card-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-image > img {
    width: 200px;
}

.c-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 10px 0;
}
.c-title > .c-rating > #c-star{
    color: #f7a602;
}
.c-title > .c-rating > #no-c-star{
    color: #f7a602;
}

.c-prices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.c-prices > .price > p{
    font-weight: bold;
    margin-bottom: 10px;
}
.c-prices > .price > span{
    color: #06c906;
}

.c-prices > .c-buy-btn > a > button {
    background-color: #065ec9;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.c-prices > .c-buy-btn > a > button:hover{
    background-color: #0073ff;
}


/* -----------bars-icon----------- */
#bars-icon{
    color: #fff;
    font-size: 25px;
    margin-right: 20px;
    display: none;
}

}

@media screen and (max-width: 1024px){

    .grid-cards {
        display: flex;
        justify-content: center;
    }

    .grid-card-container {
        margin: 10px;
    }
}   

@media screen and (max-width: 768px){

    .grid-cards {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 536px){
    .container {
        margin: 0;
    }

    .main-cards{
        margin: 0;
    }

    .main{
        padding: 0;
    }
    .main-cards{
        border-radius: 0;
    }

    .nav-menu{
        position: absolute;
        right: 0;
        top: 49px;
        display: none;
    }
    .nav-menu > ul {
        width: 200px;
        height: 300px;
        background-color: #0f2652;
        flex-direction: column;
        justify-content: space-around;
    }

    #bars-icon{
        display: block;
    }
}

@media screen and (max-width: 320px){
    .nav-menu{
        display: none;
    }

    .main{
        padding: 0;
    }
    .main-cards{
        border-radius: 0;
    }
}